# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=1.19.2-43.3.8
#Fabric api
fabric_version=3.3.0+d55c00c777
# Mod Properties
mod_version=2.0.0
maven_group=me.jellysquid.mods

loom.platform=forge
